<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /*属性选择器，把id和class结合*/
        .demo a{
            float: left;
            display: block;
            height: 50px;
            width: 50px;
            border-radius: 10px;
            background-color: blue;
            text-align: center;
            color: gainsboro;
            text-decoration: none;
            margin-right: 5px;
            font: bold 20px/50px Arial;    
        }
        /* 存在id的元素   a[属性名]{}   */
        a[id]{
            background-color: red;
        }
        /* 存在id的元素   a[属性名=属性值]{}  属性值可以用正则 */
        a[id=first]{
            background-color: yellow;
        }
        /* 正则表达式中的通配符：
        =是绝对等于
        *=是包含这个元素
        ^=是以这个开头
        $=是以这个结尾
        */
        /* 选中class中有links的元素 */
        a[class*="links"]{
            background-color: aqua;
        }
        /* 选中href中以http开头的元素 */
        a[href^=http]{
            background-color: chartreuse;
        }
        /* 选中href中以pdf结尾的元素 */
        a[href$=pdf]{
            background-color: darkorange;
        }

    </style>
</head>
<body>
    <p class="demo">
        <a href="http://www.baidu.com" class="links item first" id="first">1</a>
        <a href="http://blog.kuangstudy.com" class="links item active" target="_blank" title="test">2</a>
        <a href="images/123.html" class="links item">3</a>
        <a href="images/123.pgn" class="links item">4</a>
        <a href="images/123.jpg" class="links item">5</a>
        <a href="abc" class="links item">6</a>
        <a href="/a.pdf">7</a>
        <a href="/abc.pdf">8</a>
        <a href="abc.doc">9</a>
        <a href="abcd.doc" class="links item last">10</a>
    </p>
</body>
</html>