<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>hhx登陆</title>
    <style type="text/css">
        .wrap{
            /*margin表示外边距*/
            margin-top: 100px;
            width: 500px;
            height: 500px;
            /*background-color: #ccc; */
            margin-left: 500px;
        }	
        .input{
            width: 250px;
            height: 40px;
            margin-top: 50px;
            margin-left: 30px;
        }
        .logC{
            margin-left: 100px;
            width: 60%;
            height: 45px;
            background-color: #1799fc;
            color: white;
            font-size: 18px;
            margin-top: 50px;
        }
        .regist{
            margin-top: 20px;
            float: right;
            margin-right: 100px;
        }
        </style>

</head>
<body>


    <!-- 
        
     -->
    <!-- class用于style中控制div样式，也可以直接改为style="",将属性写在style中 -->
	<div class="wrap">
		<!-- from是一个表单，点击提交按钮时可以将输入框内容提交到action后的页面，method表示servelet请求方式 -->
		<form action="HTML2.2静态网页.html" method="get">
		<div style="margin-left: 50px;">
            <h1>登录</h1>
		<!-- b标签表示加粗字体 -->
		<b>用户:</b>
		<!-- placeholder表示输入框预设文字 -->
		<input class="input"  type="text" name="name" placeholder="输入用户名" required />
		</div>
		<!-- br表示换行 -->
		<br>	
		<div style="margin-left: 50px;">
		<b>密 码:</b>
		<input class="input" type="password" name="password" placeholder="输入用户密码" required />
		</div >
		<br>
		<!-- submit表示提交按钮 -->
		<input class="logC" type="submit" name="login" value="登录">

		</form>
		<div class="regist">
			<!-- a标签表示链接 ，用于页面跳转-->
			<a href="HTML2.4注册页面.html">立即注册</a>
		</div>
	</div>
</body>
</html>