<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    
    <style>
        
        #nav{
            width: 300px;
            background: aquamarine;
        }
        h2{
            font-size: 18px;
            font-weight: bold;
            text-indent: 1em;
            line-height: 35px;
            background: red;
        }
        /*
        list-style
        none      去掉原点
        circle    空心圆
        decimal   数字
        square    正方形
        */
        ul li{
            list-style: none;
            text-indent: 1em;
    
        }
        
        /*ul{*/
        /*    background: aquamarine;*/
        /*}*/
        
        a{
            text-decoration: none;
            font-size: 14px;
        }
        a:hover{
            color: orange;
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
<div id="nav">
    <h2 class="title">全部商品分类</h2>
    <ul>
        <li><a href="#">图书</a>&nbsp;<a href="#">音响</a>&nbsp;<a href="#">图书</a>&nbsp;</li>
        <li><a href="#">图书</a>&nbsp;<a href="#">音a a 响</a>&nbsp;<a href="#">图dd书</a>&nbsp;</li>
        <li><a href="#">图书</a>&nbsp;<a href="#">音ww响</a>&nbsp;<a href="#">dd</a>&nbsp;</li>
    </ul>
</div>
</body>
</html>
